{
  "name": "run-it-test-project",
  "version": "0.0.0",
  "scripts": {
    "test-v1": "APPLITOOLS_API_KEY=qmBOl8wZl4jpbK111YR99oAHljaIRG1hN9pnAkEEHZ3T58110 cypress run",
    "test-v2": "APPLITOOLS_API_KEY=qmBOl8wZl4jpbK111YR99oAHljaIRG1hN9pnAkEEHZ3T58110 cypress run --env v2=true",
    "cypress-open": "APPLITOOLS_API_KEY=qmBOl8wZl4jpbK111YR99oAHljaIRG1hN9pnAkEEHZ3T58110 cypress open"
  },
  "private": true,
  "devDependencies": {
    "@applitools/eyes-cypress": "3.8.18",
    "@types/mocha": "5.2.7",
    "@cypress/webpack-preprocessor": "4.1.0",
    "ts-loader": "4.3.0",
    "cypress": "3.6.0",
    "ts-node": "8.1.0",
    "tslib": "1.9.3",
    "typescript": "~3.1.6",
    "webpack": "4.31.0"
  }
}
